# Unlock-Steam-Cards

./: .gitignore  BUILD_RELEASE.bat  README.md  SteamCardFarmer.sln
SteamCardFarmer/: App.xaml  App.xaml.cs  SteamCardFarmer.csproj
SteamCardFarmer/Converters/: Converters.cs
SteamCardFarmer/Models/: Badge.cs  HistoryEntry.cs  Statistics.cs
SteamCardFarmer/Properties/: Settings.cs  Settings.settings
SteamCardFarmer/Properties/PublishProfiles/: Release.pubxml
SteamCardFarmer/Services/: BadgeService.cs  CookieClient.cs  HistoryService.cs  LocalizationService.cs  PriceService.cs  SoundService.cs  SteamApiHelper.cs  SteamAuthService.cs
SteamCardFarmer/Themes/: SteamDark.xaml
SteamCardFarmer/ViewModels/: MainViewModel.cs
SteamCardFarmer/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SteamIdle/: Program.cs  SteamIdle.csproj
installer/: setup.iss
publish/: UnlockSteamCards.deps.json
publish/idle/: steam-idle.deps.json
